# LhwsGameBarWidget

./: .gitignore  LhwsGameBarWidget.slnx  README.md  pack.ps1
.github/workflows/: nightly.yml
src/LhwsGameBarWidget/: App.xaml  App.xaml.cs  LhwsGameBarWidget.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  WidgetPage.xaml  WidgetPage.xaml.cs
src/LhwsGameBarWidget/Config/: WidgetConfig.cs
src/LhwsGameBarWidget/GameBar/: readme.txt
src/LhwsGameBarWidget/Lhws/: LhwsModels.cs  LhwsSensorReader.cs
src/XboxGameBar.Projection/: XboxGameBar.Projection.csproj
