<Project Sdk="Microsoft.NET.Sdk">

  <!-- CsWinRT projection of the Microsoft.Gaming.XboxGameBar winmd (the NuGet package
       only ships uap10.0 metadata, which .NET 5+ cannot reference directly). -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x64;ARM64</Platforms>
    <UseUwp>true</UseUwp>
    <AssemblyName>Microsoft.Gaming.XboxGameBar.Projection</AssemblyName>
    <RootNamespace>Microsoft.Gaming.XboxGameBar</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <DefaultLanguage>en-US</DefaultLanguage>
    <CsWinRTIncludes>Microsoft.Gaming.XboxGameBar</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Gaming.XboxGameBar" Version="7.2.240903001" GeneratePathProperty="true" ExcludeAssets="all" />
    <CsWinRTInputs Include="$(PkgMicrosoft_Gaming_XboxGameBar)\lib\uap10.0\Microsoft.Gaming.XboxGameBar.winmd" />
    <CsWinRTInputs Include="$(PkgMicrosoft_Gaming_XboxGameBar)\private\Microsoft.Gaming.XboxGameBar.Private.winmd" />
  </ItemGroup>

</Project>
