<Page
    x:Class="LhwsGameBarWidget.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LhwsGameBarWidget"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusText"
                   Text="Connecting to LibreHardwareService…"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Opacity="0.7"
                   Margin="2,0,2,6"/>

        <ListView x:Name="SensorList"
                  Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="28"/>
                    <Setter Property="Padding" Value="4,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SensorRow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Label}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind ValueText, Mode=OneWay}"
                                   FontWeight="SemiBold"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
